# …

remove "empty lines":

	sample:

		<text  top="0842" left="0103" width="0001" height="0002" font="2"> </text>
    		<text  top="0472" left="0446" width="0004" height="0017" font="1"><b> </b></text>

	^ *<text +[^>]*> *</text>$

	^ *<text +[^>]*><b> *</b></text>$

================================================================================

remove these "almost empty" lines:

	sample:

		<text  top="0137" left="0660" width="0005" height="0007" font="3">—</text>
		<text  top="0426" left="0050" width="0000" height="0001" font="6"> </text>

	^ *<text +[^>]*>—</text>$
	^ *<text +[^>]*> </text>$

================================================================================

remove trailing space:

	sample:

		<text  top="0242" left="0103" width="0037" height="0018" font="3">Herrn </text>

	lhs

		 +</

	rhs

		</

================================================================================

remove a weird <a> tag around silly text:

	<a href="…"><b>…</b></a>

		replace by "href" of the tag:

			<a href="\([^"]*\)">\(<b>[^<]*</b>\)</a> → \1

		replace by "content" of the tag:

			<a href="\([^"]*\)">\(<b>[^<]*</b>\)</a> → \2

	==========

	<a href="…"><i>…</i></a>

		replace by "href" of the tag:

			<a href="\([^"]*\)">\(<i>[^<]*</i>\)</a> → \1

		replace by "content" of the tag:

			<a href="\([^"]*\)">\(<i>[^<]*</i>\)</a> → \2

	==========

	<a href="…">…</a>

		replace by "href" of the tag:

			<a href="\([^"]*\)">\([^<]*\)</a> → \1

			<a href="\([^"]*\)">\(.*\)</a> → \1

				this deals well with markup within the "content",
				but what, if there is more markuup after the "<a …>…</a>".

				I assume, emacs regexps do not deal with "…*?" (i.e. the "?") for minimalisation of the regexp it gets applied to.

		replace by "content" of the tag:

			<a href="\([^"]*\)">\([^<]*\)</a> → \2

			<a href="\([^"]*\)">\(.*\)</a> → \2

				(see above!)

================================================================================

sample:

	<!-- CAVEAT: {}=>{} -->

how to remove those CAVEAT annotations?

	lhs:

		</text>[ 	]+<!-- CAVEAT:.*-->$

	rhs:

		</text>

================================================================================
