# …

                                     pdftohtml -xml -i -nomerge -hidden FILE.pdf FILE.pdftohtml.xml
           /usr/local/xpdf-tools/bin/pdftohtml -xml -i -nomerge -hidden FILE.pdf FILE.pdftohtml.xml
                            /opt/bin/pdftohtml -xml -i -nomerge -hidden FILE.pdf FILE.pdftohtml.xml
                         /opt/sw/bin/pdftohtml -xml -i -nomerge -hidden FILE.pdf FILE.pdftohtml.xml
                               ~/bin/pdftohtml -xml -i -nomerge -hidden FILE.pdf FILE.pdftohtml.xml

# within Emacs dired-mode leave out the file params:

                                     pdftohtml -xml -i -nomerge -hidden

# the resulting file will be named FILE.xml than,
# but we can change that easily,
# and that's the least effort and hassle all together.

~/git-servers/github.com/JochenHayek/misc/pdf/pdftohtml__postprocess.pl

================================================================================

on macOS, "brew install poppler" proves a usable and valuable  poppler "pdftohtml" (*with* -xml):

  /usr/local/bin/pdftohtml

also coming with /Applications/calibre.app :

  /Applications/calibre.app/Contents/utils.app/Contents/MacOS/pdftohtml

================================================================================

on my Synology NASs, this is a usable and valuable  poppler "pdftohtml" (*with* -xml):

  /opt/bin/pdftohtml -> /volume1/@entware/opt/bin/pdftohtml


