# …

remove "empty lines":

	sample:

		<text  top="0842" left="0103" width="0001" height="0002" font="2"> </text>

	^ *<text +[^>]*> +</text>$

================================================================================

remove a weird <a> tag around silly text:

	replace by "content" of the tag:

		<a href="\([^"]*\)">\([^<]*\)</a> → \1

	replace by "href" of the tag:

		<a href="\([^"]*\)">\([^<]*\)</a> → \2

	replace by content of the tag (which is enclosed in <i>...</i>):

		<a href="\([^"]*\)">\(<i>[^<]*</i>\)</a> → \2

	</i><i> → 

================================================================================

sample:

	<!-- CAVEAT: {}=>{} -->

how to remove those CAVEAT annotations?

	"	*<!-- caveat:.*-->"
