              "Lieferantennummer" ;                          "70500" ;                       "70501" ; 
                     "Firmenname" ;             "Food-Lieferservice" ;                            "" ; 
                   "Steuernummer" ;                     "07876/5432" ;                  "07876/2345" ; 
                "Umsatzsteuer ID" ;                    "DE987654321" ;                 "DE678954321" ; 
                         "Anrede" ;                               "" ;                        "Herr" ; 
                        "Vorname" ;                               "" ;                        "Hans" ; 
                       "Nachname" ;                               "" ;              "Maurer-Schicht" ; 
                          "Notiz" ; "Stet clita kasd gubergren, ..." ; "Stet clita kasd gubergren, " ; 
      "Straße (Rechnungsadresse)" ;                               "" ;                            "" ; 
"Adresszusatz (Rechnungsadresse)" ;                               "" ;                            "" ; 
         "Ort (Rechnungsadresse)" ;                               "" ;                            "" ; 
         "PLZ (Rechnungsadresse)" ;                               "" ;                            "" ; 
        "Land (Rechnungsadresse)" ;                  "Musterstr. 99" ;                            "" ; 
         "Straße (Lieferadresse)" ;                               "" ;             "Beispielstr. 99" ; 
   "Adresszusatz (Lieferadresse)" ;                           "Köln" ;                            "" ; 
            "Ort (Lieferadresse)" ;                          "50667" ;                       "Mainz" ; 
            "PLZ (Lieferadresse)" ;                             "DE" ;                       "50667" ; 
           "Land (Lieferadresse)" ;                       "ING-DiBa" ;                          "DE" ; 
                       "Bankname" ;                 "Michael Baumer" ;                    "ING-DiBa" ; 
                   "Kontoinhaber" ;         "DE12500105170648489890" ;         "Hans Maurer-Schicht" ; 
                           "IBAN" ;                    "INGDDEFFXXX" ;      "DE12500105170648489890" ; 
                            "BIC" ;                           "Herr" ;                 "INGDDEFFXXX" ; 
       "Anrede (Ansprechpartner)" ;                        "Meinolf" ;                        "Herr" ; 
      "Vorname (Ansprechpartner)" ;                       "Bumerang" ;                      "Rudolf" ; 
     "Nachname (Ansprechpartner)" ;                   "0221/ 123456" ;                      "Eggora" ; 
    "Rufnummer (Ansprechpartner)" ;            "info@musterfirma.de" ;                "0221/ 123456" ; 
       "E-Mail (Ansprechpartner)" ;                               "" ;      "service@musterfirma.de" ; 
              "Mobil (Rufnummer)" ;                               "" ;                            "" ; 
                "Fax (Rufnummer)" ;                               "" ;                            "" ; 
