                   "Kundennummer" ;                  "10003" ;                  "10004" ; 
                     "Firmenname" ;        "Mustermann GmbH" ;                       "" ; 
                   "Steuernummer" ;             "09876/5432" ;             "09876/2345" ; 
                "Umsatzsteuer ID" ;            "DE987654321" ;            "DE678954321" ; 
                         "Anrede" ;                       "" ;                   "Herr" ; 
                        "Vorname" ;                       "" ;                 "Moritz" ; 
                       "Nachname" ;                       "" ;             "Musterberg" ; 
                          "Notiz" ;      "Lorem ipsum Notiz" ;      "Lorem ipsum Notiz" ; 
      "Straße (Rechnungsadresse)" ;          "Musterstr. 99" ;        "Beispielstr. 99" ; 
"Adresszusatz (Rechnungsadresse)" ;                       "" ;                       "" ; 
         "Ort (Rechnungsadresse)" ;                   "Köln" ;                "Hamburg" ; 
         "PLZ (Rechnungsadresse)" ;                  "50667" ;                  "30521" ; 
        "Land (Rechnungsadresse)" ;                     "DE" ;                     "DE" ; 
         "Straße (Lieferadresse)" ;                       "" ;                       "" ; 
   "Adresszusatz (Lieferadresse)" ;                       "" ;                       "" ; 
            "Ort (Lieferadresse)" ;                       "" ;                       "" ; 
            "PLZ (Lieferadresse)" ;                       "" ;                       "" ; 
           "Land (Lieferadresse)" ;                       "" ;                       "" ; 
                       "Bankname" ;               "ING-DiBa" ;               "ING-DiBa" ; 
                   "Kontoinhaber" ;         "Max Mustermann" ;      "Moritz Musterberg" ; 
                           "IBAN" ; "DE12500105170648489890" ; "DE12500105170648489890" ; 
                            "BIC" ;            "INGDDEFFXXX" ;            "INGDDEFFXXX" ; 
       "Anrede (Ansprechpartner)" ;                   "Herr" ;                       "" ; 
      "Vorname (Ansprechpartner)" ;                    "Max" ;                       "" ; 
     "Nachname (Ansprechpartner)" ;             "Mustermann" ;                       "" ; 
    "Rufnummer (Ansprechpartner)" ;           "0221/ 123456" ;                       "" ; 
       "E-Mail (Ansprechpartner)" ;    "info@musterfirma.de" ;                       "" ; 
              "Mobil (Rufnummer)" ;                       "" ;                       "" ; 
                "Fax (Rufnummer)" ;                       "" ;                       "" ; 
      "Ansprechpartner 2 Telefon" ;                       "" ;                       "" ; 
