# …

# ~/git-servers/github.com/JochenHayek/misc/procmail/diary.procmail-from.README-rewrite-rules.txt

================================================================================

M-x diary.procmail-from.rewriting

fgrep -v 'empty {Date:} header field, so we are going to use From_captures to extract date+time' | fgrep -iv 'will be removed, because' | ~/git-servers/github.com/JochenHayek/misc/procmail/diary.procmail-from.rewriting.pl

================================================================================

fgrep -iv 'will be removed, because'
fgrep -v 'empty {Date:} header field, so we are going to use From_captures to extract date+time'

# these ones should not be necessary any longer:

fgrep -v 'Folder: .folder-topics.admin'
fgrep -v 'Folder: .folder-topics.money'

================================================================================
=
================================================================================
From: info@gigaset-elements.com;
		 FROM: info@gigaset-elements.com;
		 TO: jochenplusgigaset-elements-001@hayek.name;
		 SUBJECT:\(.*\)
		 Folder: \.folder-topics\.admin/.*
================================================================================
From: info@gigaset-elements.com; SUBJECT:\1
================================================================================
=
================================================================================
From: direkt@postbank.de;
		 FROM: direkt@postbank.de;
		 TO: \(.*\);
		 SUBJECT:\(.*\);
		 Folder: .folder-topics.money/.*
================================================================================
From: direkt@postbank.de; TO: \1; SUBJECT:\2
================================================================================
=
=
= last line incomplete on purpose
================================================================================
From: direkt@postbank.de;
		 FROM: direkt@postbank.de;
		 TO: Jochen.Hayek@Aleph-Soft.com;
		 SUBJECT:
================================================================================
From: direkt@postbank.de; TO: Jochen.Hayek@Aleph-Soft.com;   SUBJECT:
================================================================================
