13 11 2017
	16:38:00 .. 18:22:00 SUMMARY=>{Leipzig Hbf (tief) -> Berlin Südkreuz}

		DESCRIPTION=>{

			{Reise: Leipzig Hbf (tief) nach Berlin Südkreuz}
			{Datum: 13.11.17}
			{-}
			{ab 16:38 Leipzig Hbf (tief) - Gleis 2 (S      3)}
			{an 17:14 Halle(Saale)Hbf - Gleis 1}
			{}
			{ab 17:19 Halle(Saale)Hbf  (IC  2356)}
			{an 18:22 Berlin Südkreuz - Gleis 8}
			{-}
			{Dauer: 1:44 \, Umsteigevorgänge 1}
			{}
			{Alle Angaben ohne Gewähr. Fahrplanänderungen vorbehalten. Bitte prüfen Sie kurz vor der Reise den aktuellen Fahrplan unter: www.bahn.de}
			{ }

		}

	16:38 .. 17:14 [biz,travel,train,Auftrag=______,S      3] Leipzig Hbf (tief) - Gleis 2 -> Halle(Saale)Hbf - Gleis 1
	17:19 .. 18:22 [biz,travel,train,Auftrag=______,IC  2356] Halle(Saale)Hbf -> Berlin Südkreuz - Gleis 8
