03 11 2017
	14:15:00  .. 15:26:00  SUMMARY=>{Leipzig Hbf -> Berlin Südkreuz}

		DESCRIPTION=>{

			{Reise: Leipzig Hbf nach Berlin Südkreuz}
			{Datum: 03.11.17}
			{-}
			{ab 14:15 Leipzig Hbf - Gleis 10 (ICE 1510)}
			{an 15:26 Berlin Südkreuz - Gleis 8}
			{-}
			{Dauer: 1:11 }
			{}
			{Alle Angaben ohne Gewähr. Fahrplanänderungen vorbehalten. Bitte prüfen Sie kurz vor der Reise den aktuellen Fahrplan unter: www.bahn.de}

		}

	14:15 .. 15:26 [biz,travel,train,Auftrag=______,ICE 1510] Leipzig Hbf - Gleis 10 -> Berlin Südkreuz - Gleis 8
