11 Apr 2020
	19:38 Antje ((via WhatsApp)): Du hast recht. Es ist nicht besonders dekorativ, so ein Herpes.
11 Apr 2020
	19:44 Josef X ((via WhatsApp)): wie kommst du jetzt darauf?
11 Apr 2020
	19:45 Josef X ((via WhatsApp)): was macht deine Menstruations-Blutung?
11 Apr 2020
	19:46 Antje ((via WhatsApp)): Ist vorbei. Aber Herpes ist da.
11 Apr 2020
	19:46 Josef X ((via WhatsApp)): wie? Erstbefall?!?
11 Apr 2020
	19:47 Antje ((via WhatsApp)): Wie gesagt. Ich hatte noch nie einen Ausbruch.
11 Apr 2020
	19:47 Josef X ((via WhatsApp)): magst du mich heute noch sehen?
11 Apr 2020
	19:48 Antje ((via WhatsApp)): Ja, gerne.
11 Apr 2020
	20:04 Josef X ((via WhatsApp)): OK …
11 Apr 2020
	20:06 Josef X ((via WhatsApp)): walk 19 minutes (1179m) to S Xbahnhof

		S9 ➝ S Flughafen Berlin-Schönefeld Bhf
		dep: 11/04/2020, 20:17 8 S Xbahnhof
		arr: 11/04/2020, 20:38 3 S Xhof

		walk 5 minutes (248m) to Adlergestell 263
11 Apr 2020
	20:07 Antje ((via WhatsApp)): Ich freue mich.
