[19:38, 4/11/2020] Antje: Du hast recht. Es ist nicht besonders dekorativ, so ein Herpes.
[19:44, 4/11/2020] Josef X: wie kommst du jetzt darauf?
[19:45, 4/11/2020] Josef X: was macht deine Menstruations-Blutung?
[19:46, 4/11/2020] Antje: Ist vorbei. Aber Herpes ist da.
[19:46, 4/11/2020] Josef X: wie? Erstbefall?!?
[19:47, 4/11/2020] Antje: Wie gesagt. Ich hatte noch nie einen Ausbruch.
[19:47, 4/11/2020] Josef X: magst du mich heute noch sehen?
[19:48, 4/11/2020] Antje: Ja, gerne.
[20:04, 4/11/2020] Josef X: OK …
[20:06, 4/11/2020] Josef X: walk 19 minutes (1179m) to S Xbahnhof

S9 ➝ S Flughafen Berlin-Schönefeld Bhf
dep: 11/04/2020, 20:17 8 S Xbahnhof
arr: 11/04/2020, 20:38 3 S Xhof

walk 5 minutes (248m) to Adlergestell 263
[20:07, 4/11/2020] Antje: Ich freue mich.
