27 Jan 2019
	18:00:00  .. 20:00:00  SUMMARY=>{Die Laskers aus Breslau} LOCATION=>{Altbau EG\, Glashof Lindenstraße 9–14\, 10969 Berlin} URL=>{https://www.jmberlin.de/lesung-und-konzert-die-laskers-aus-breslau}


		DESCRIPTION=>{

			{Aktuelle Informationen zu dieser Veranstaltung finden Sie hier: https://www.jmberlin.de/node/5959}
			{Veranstaltungskalender: https://www.jmberlin.de/kalender}

		}

		CREATED=>{20181207T093551Z}
		DTSTAMP=>{20181229T221728Z}
		LAST-MODIFIED=>{20181220T132429Z}
		UID=>{calendar.5959.field_date_multi.0@www.jmberlin.de}
