19 Jan 2019
	14:00:00  .. 16:00:00  SUMMARY=>{Maler. Mentor. Magier. Otto Mueller und sein Netzwerk in Breslau} LOCATION=>{Hamburger Bahnhof\, Museum für GegenwartInvalidenstraße 50–51\, 10557 Berlin} URL=>{https://www.jmberlin.de/freundeskreis-kuratorenfuehrung-otto-mueller-hamburger-bahnhof}


		DESCRIPTION=>{

			{Aktuelle Informationen zu dieser Veranstaltung finden Sie hier: https://www.jmberlin.de/node/5975}
			{Veranstaltungskalender: https://www.jmberlin.de/kalender}

		}

		CREATED=>{20181219T105742Z}
		DTSTAMP=>{20181229T214941Z}
		LAST-MODIFIED=>{20181219T110102Z}
		UID=>{calendar.5975.field_date_multi.0@www.jmberlin.de}
