13 Nov 2017
	15:35:00  .. 17:26:00  SUMMARY=>{Leipzig Hbf -> Berlin Südkreuz}


		DESCRIPTION=>{

			{Reise: Leipzig Hbf nach Berlin Südkreuz}
			{Datum: 13.11.17}
			{-}
			{ab 15:35 Leipzig Hbf  (S      2)}
			{an 16:09 Bitterfeld }
			{}
			{ab 16:34 Bitterfeld - Gleis 1 (ICE 1508)}
			{an 17:26 Berlin Südkreuz - Gleis 8}
			{-}
			{Dauer: 1:51 \, Umsteigevorgänge 1}
			{}
			{Alle Angaben ohne Gewähr. Fahrplanänderungen vorbehalten. Bitte prüfen Sie kurz vor der Reise den aktuellen Fahrplan unter: www.bahn.de}

		}

	15:35 .. 16:09 [biz,travel,train,Auftrag=______,S      2] Leipzig Hbf -> Bitterfeld 
	16:34 .. 17:26 [biz,travel,train,Auftrag=______,ICE 1508] Bitterfeld - Gleis 1 -> Berlin Südkreuz - Gleis 8
		CLASS=>{PUBLIC}
		DTSTAMP=>{20171113T144700Z}
		UID=>{20171113153500@hafas}
