
TY  - BOOK
DB  - /z-wcorg/
DP  - http://worldcat.org
ID  - 47364083
LA  - English
T1  - Encyclopedia of Holocaust literature
AU  - Patterson, David,
AU  - Berger, Alan L.,
AU  - Cargas, Sarita.
PB  - Oryx Press
CY  - Westport, Conn.
Y1  - 2002///
SN  - 1573562572 9781573562577
AB  - "This encyclopedia presents the lives and works of 128 writers whose contributions lend significant first-generation understanding to the Holocaust. Arranged by author, entries provide a biographical, bibliographical, and critical profile with emphasis on each author's experience with or response to the Holocaust and contributions to the literature. All entries offer a short list of selected works. Included are appendixes listing authors by date, country of birth, and birth name. Two useful bibliographies -- one of primary works arranged by genre and another of book-length studies of Holocaust literature -- are also included. Highly recommended for all academic and public libraries, this encyclopedia brings together representative primary and critical works of Holocaust literature."--"The Best of the Best Reference Sources," American Libraries, May 2003.
ER  - 
