
TY  - BOOK
DB  - /z-wcorg/
DP  - http://worldcat.org
ID  - 51534594
LA  - English
T1  - Great world writers : twentieth century
AU  - O'Neil, Patrick M.
PB  - Marshall Cavendish
CY  - New York
Y1  - 2004///
SN  - 0761474684 9780761474685 0761474692 9780761474692 0761474706 9780761474708 0761474714 9780761474715 0761474722 9780761474722 0761474730 9780761474739 0761474749 9780761474746 0761474757 9780761474753 0761474765 9780761474760 0761474773 9780761474777 0761474781 9780761474784 076147479X 9780761474791 0761474803 9780761474807 0761474811 9780761474814
AB  - This nicely illustrated reference for junior high and high school students offers 20-page profiles of 93 of the world's most influential writers of the twentieth century. Arranged alphabetically, each profile provides facts about the writer's life and works as well as a commentary on his or her significance, discussion of political and social events that occurred during his or her lifetime, a reader's guide to major works, and events, beliefs or traditions that inspired the writer's works.
ER  - 
