
TY  - BOOK
DB  - /z-wcorg/
DP  - http://worldcat.org
ID  - 748700938
LA  - German
T1  - Warum die Deutschen? Warum die Juden? Gleichheit, Neid und Rassenhass 1800-1933
AU  - Aly, Götz
PB  - S. Fischer
CY  - Frankfurt, M
Y1  - 2011///
SN  - 9783100004260 3100004264
AB  - Träge Deutsche, rege Juden und das Gift des Neides: Götz Aly über die Vorgeschichte des Holocaust. Er beschreibt Fortschrittsscheu, Bildungsmangel und Freiheitsangst so vieler christlicher Deutscher während des 19. und zu Beginn des 20. Jahrhunderts. Dagegen begeisterten sich die deutschen Juden für das Stadtleben, für höhere Bildung - sie wussten die Chancen der Moderne zu nutzen. Die trägen Nicht-Juden sahen ihnen mit Neid und Missgunst hinterher. Aus Schwäche erwuchsen zuerst Sehnsucht nach kollektiver Stärke, dann Rassendünkel und am Ende mörderischer Antisemitismus. Götz Aly ermöglicht es, den Holocaust als Teil der deutschen Geschichte zu verstehen.
ER  - 
