
TY  - BOOK
DB  - /z-wcorg/
DP  - http://worldcat.org
ID  - 974525156
LA  - German
T1  - Europa gegen die Juden : 1880-1945
AU  - Aly, Götz
Y1  - 2017///
SN  - 9783100004284 3100004280
AB  - In seiner neuen, großen Gesamtdarstellung" Europa gegen die Juden 1880-1945"zeigt der bekannte Historiker Götz Aly, dass der Holocaust nicht allein aus der deutschen Geschichte heraus erklärbar ist. Sowohl in West- als auch in Osteuropa hatten Antisemitismus und Judenfeindschaft seit 1880 sprunghaft zugenommen - angetrieben von Nationalismus und sozialen Krisen. Erstmals stellt Götz Aly hier den modernen Antisemitismus als grenzüberschreitendes Phänomen dar. Ohne die Schuld der deutschen Täter zu mindern, zeigt er, wie Rivalität und Neid, Diskriminierung und Pogrome seit Ende des 19. Jahrhunderts vielerorts dazu beigetragen haben, den Boden für Deportationen und Völkermord zu bereiten. Während des Zweiten Weltkriegs ermordeten die nationalsozialistischen Besatzer schließlich sechs Millionen Juden, die meisten in Osteuropa, teils unter Mithilfe lokaler Polizei und Behörden. Mit seinem gesamteuropäischen Blick ermöglicht Götz Aly ein neues, umfassendes Verständnis des Holocaust.
ER  - 
