"Parashat Bo","4/1/2014",,,,"true","","3","Jewish Holidays"
"Parashat Beshalach","11/1/2014",,,,"true","","3","Jewish Holidays"
"Parashat Yitro","18/1/2014",,,,"true","","3","Jewish Holidays"
"Parashat Mishpatim","25/1/2014",,,,"true","","3","Jewish Holidays"
"Parashat Terumah","1/2/2014",,,,"true","","3","Jewish Holidays"
"Parashat Tetzaveh","8/2/2014",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tisa","15/2/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayakhel","22/2/2014",,,,"true","","3","Jewish Holidays"
"Parashat Pekudei","1/3/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayikra","8/3/2014",,,,"true","","3","Jewish Holidays"
"Parashat Tzav","15/3/2014",,,,"true","","3","Jewish Holidays"
"Parashat Shmini","22/3/2014",,,,"true","","3","Jewish Holidays"
"Parashat Tazria","29/3/2014",,,,"true","","3","Jewish Holidays"
"Parashat Metzora","5/4/2014",,,,"true","","3","Jewish Holidays"
"Parashat Achrei Mot","12/4/2014",,,,"true","","3","Jewish Holidays"
"Parashat Kedoshim","26/4/2014",,,,"true","","3","Jewish Holidays"
"Parashat Emor","3/5/2014",,,,"true","","3","Jewish Holidays"
"Parashat Behar","10/5/2014",,,,"true","","3","Jewish Holidays"
"Parashat Bechukotai","17/5/2014",,,,"true","","3","Jewish Holidays"
"Parashat Bamidbar","24/5/2014",,,,"true","","3","Jewish Holidays"
"Parashat Nasso","31/5/2014",,,,"true","","3","Jewish Holidays"
"Parashat Beha'alotcha","7/6/2014",,,,"true","","3","Jewish Holidays"
"Parashat Sh'lach","14/6/2014",,,,"true","","3","Jewish Holidays"
"Parashat Korach","21/6/2014",,,,"true","","3","Jewish Holidays"
"Parashat Chukat","28/6/2014",,,,"true","","3","Jewish Holidays"
"Parashat Balak","5/7/2014",,,,"true","","3","Jewish Holidays"
"Parashat Pinchas","12/7/2014",,,,"true","","3","Jewish Holidays"
"Parashat Matot","19/7/2014",,,,"true","","3","Jewish Holidays"
"Parashat Masei","26/7/2014",,,,"true","","3","Jewish Holidays"
"Parashat Devarim","2/8/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vaetchanan","9/8/2014",,,,"true","","3","Jewish Holidays"
"Parashat Eikev","16/8/2014",,,,"true","","3","Jewish Holidays"
"Parashat Re'eh","23/8/2014",,,,"true","","3","Jewish Holidays"
"Parashat Shoftim","30/8/2014",,,,"true","","3","Jewish Holidays"
"Parashat Ki Teitzei","6/9/2014",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tavo","13/9/2014",,,,"true","","3","Jewish Holidays"
"Parashat Nitzavim-Vayeilech","20/9/2014",,,,"true","","3","Jewish Holidays"
"Parashat Ha'Azinu","27/9/2014",,,,"true","","3","Jewish Holidays"
"Parashat Bereshit","18/10/2014",,,,"true","","3","Jewish Holidays"
"Parashat Noach","25/10/2014",,,,"true","","3","Jewish Holidays"
"Parashat Lech-Lecha","1/11/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayera","8/11/2014",,,,"true","","3","Jewish Holidays"
"Parashat Chayei Sara","15/11/2014",,,,"true","","3","Jewish Holidays"
"Parashat Toldot","22/11/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayetzei","29/11/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayishlach","6/12/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayeshev","13/12/2014",,,,"true","","3","Jewish Holidays"
"Parashat Miketz","20/12/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayigash","27/12/2014",,,,"true","","3","Jewish Holidays"
"Parashat Vayechi","3/1/2015",,,,"true","","3","Jewish Holidays"
"Parashat Shemot","10/1/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vaera","17/1/2015",,,,"true","","3","Jewish Holidays"
"Parashat Bo","24/1/2015",,,,"true","","3","Jewish Holidays"
"Parashat Beshalach","31/1/2015",,,,"true","","3","Jewish Holidays"
"Parashat Yitro","7/2/2015",,,,"true","","3","Jewish Holidays"
"Parashat Mishpatim","14/2/2015",,,,"true","","3","Jewish Holidays"
"Parashat Terumah","21/2/2015",,,,"true","","3","Jewish Holidays"
"Parashat Tetzaveh","28/2/2015",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tisa","7/3/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayakhel-Pekudei","14/3/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayikra","21/3/2015",,,,"true","","3","Jewish Holidays"
"Parashat Tzav","28/3/2015",,,,"true","","3","Jewish Holidays"
"Parashat Shmini","18/4/2015",,,,"true","","3","Jewish Holidays"
"Parashat Tazria-Metzora","25/4/2015",,,,"true","","3","Jewish Holidays"
"Parashat Achrei Mot-Kedoshim","2/5/2015",,,,"true","","3","Jewish Holidays"
"Parashat Emor","9/5/2015",,,,"true","","3","Jewish Holidays"
"Parashat Behar-Bechukotai","16/5/2015",,,,"true","","3","Jewish Holidays"
"Parashat Bamidbar","23/5/2015",,,,"true","","3","Jewish Holidays"
"Parashat Nasso","30/5/2015",,,,"true","","3","Jewish Holidays"
"Parashat Beha'alotcha","6/6/2015",,,,"true","","3","Jewish Holidays"
"Parashat Sh'lach","13/6/2015",,,,"true","","3","Jewish Holidays"
"Parashat Korach","20/6/2015",,,,"true","","3","Jewish Holidays"
"Parashat Chukat","27/6/2015",,,,"true","","3","Jewish Holidays"
"Parashat Balak","4/7/2015",,,,"true","","3","Jewish Holidays"
"Parashat Pinchas","11/7/2015",,,,"true","","3","Jewish Holidays"
"Parashat Matot-Masei","18/7/2015",,,,"true","","3","Jewish Holidays"
"Parashat Devarim","25/7/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vaetchanan","1/8/2015",,,,"true","","3","Jewish Holidays"
"Parashat Eikev","8/8/2015",,,,"true","","3","Jewish Holidays"
"Parashat Re'eh","15/8/2015",,,,"true","","3","Jewish Holidays"
"Parashat Shoftim","22/8/2015",,,,"true","","3","Jewish Holidays"
"Parashat Ki Teitzei","29/8/2015",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tavo","5/9/2015",,,,"true","","3","Jewish Holidays"
"Parashat Nitzavim","12/9/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayeilech","19/9/2015",,,,"true","","3","Jewish Holidays"
"Parashat Ha'Azinu","26/9/2015",,,,"true","","3","Jewish Holidays"
"Parashat Bereshit","10/10/2015",,,,"true","","3","Jewish Holidays"
"Parashat Noach","17/10/2015",,,,"true","","3","Jewish Holidays"
"Parashat Lech-Lecha","24/10/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayera","31/10/2015",,,,"true","","3","Jewish Holidays"
"Parashat Chayei Sara","7/11/2015",,,,"true","","3","Jewish Holidays"
"Parashat Toldot","14/11/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayetzei","21/11/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayishlach","28/11/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayeshev","5/12/2015",,,,"true","","3","Jewish Holidays"
"Parashat Miketz","12/12/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayigash","19/12/2015",,,,"true","","3","Jewish Holidays"
"Parashat Vayechi","26/12/2015",,,,"true","","3","Jewish Holidays"
"Parashat Shemot","2/1/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vaera","9/1/2016",,,,"true","","3","Jewish Holidays"
"Parashat Bo","16/1/2016",,,,"true","","3","Jewish Holidays"
"Parashat Beshalach","23/1/2016",,,,"true","","3","Jewish Holidays"
"Parashat Yitro","30/1/2016",,,,"true","","3","Jewish Holidays"
"Parashat Mishpatim","6/2/2016",,,,"true","","3","Jewish Holidays"
"Parashat Terumah","13/2/2016",,,,"true","","3","Jewish Holidays"
"Parashat Tetzaveh","20/2/2016",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tisa","27/2/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayakhel","5/3/2016",,,,"true","","3","Jewish Holidays"
"Parashat Pekudei","12/3/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayikra","19/3/2016",,,,"true","","3","Jewish Holidays"
"Parashat Tzav","26/3/2016",,,,"true","","3","Jewish Holidays"
"Parashat Shmini","2/4/2016",,,,"true","","3","Jewish Holidays"
"Parashat Tazria","9/4/2016",,,,"true","","3","Jewish Holidays"
"Parashat Metzora","16/4/2016",,,,"true","","3","Jewish Holidays"
"Parashat Achrei Mot","7/5/2016",,,,"true","","3","Jewish Holidays"
"Parashat Kedoshim","14/5/2016",,,,"true","","3","Jewish Holidays"
"Parashat Emor","21/5/2016",,,,"true","","3","Jewish Holidays"
"Parashat Behar","28/5/2016",,,,"true","","3","Jewish Holidays"
"Parashat Bechukotai","4/6/2016",,,,"true","","3","Jewish Holidays"
"Parashat Bamidbar","11/6/2016",,,,"true","","3","Jewish Holidays"
"Parashat Nasso","18/6/2016",,,,"true","","3","Jewish Holidays"
"Parashat Beha'alotcha","25/6/2016",,,,"true","","3","Jewish Holidays"
"Parashat Sh'lach","2/7/2016",,,,"true","","3","Jewish Holidays"
"Parashat Korach","9/7/2016",,,,"true","","3","Jewish Holidays"
"Parashat Chukat","16/7/2016",,,,"true","","3","Jewish Holidays"
"Parashat Balak","23/7/2016",,,,"true","","3","Jewish Holidays"
"Parashat Pinchas","30/7/2016",,,,"true","","3","Jewish Holidays"
"Parashat Matot-Masei","6/8/2016",,,,"true","","3","Jewish Holidays"
"Parashat Devarim","13/8/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vaetchanan","20/8/2016",,,,"true","","3","Jewish Holidays"
"Parashat Eikev","27/8/2016",,,,"true","","3","Jewish Holidays"
"Parashat Re'eh","3/9/2016",,,,"true","","3","Jewish Holidays"
"Parashat Shoftim","10/9/2016",,,,"true","","3","Jewish Holidays"
"Parashat Ki Teitzei","17/9/2016",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tavo","24/9/2016",,,,"true","","3","Jewish Holidays"
"Parashat Nitzavim","1/10/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayeilech","8/10/2016",,,,"true","","3","Jewish Holidays"
"Parashat Ha'Azinu","15/10/2016",,,,"true","","3","Jewish Holidays"
"Parashat Bereshit","29/10/2016",,,,"true","","3","Jewish Holidays"
"Parashat Noach","5/11/2016",,,,"true","","3","Jewish Holidays"
"Parashat Lech-Lecha","12/11/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayera","19/11/2016",,,,"true","","3","Jewish Holidays"
"Parashat Chayei Sara","26/11/2016",,,,"true","","3","Jewish Holidays"
"Parashat Toldot","3/12/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayetzei","10/12/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayishlach","17/12/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayeshev","24/12/2016",,,,"true","","3","Jewish Holidays"
"Parashat Miketz","31/12/2016",,,,"true","","3","Jewish Holidays"
"Parashat Vayigash","7/1/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayechi","14/1/2017",,,,"true","","3","Jewish Holidays"
"Parashat Shemot","21/1/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vaera","28/1/2017",,,,"true","","3","Jewish Holidays"
"Parashat Bo","4/2/2017",,,,"true","","3","Jewish Holidays"
"Parashat Beshalach","11/2/2017",,,,"true","","3","Jewish Holidays"
"Parashat Yitro","18/2/2017",,,,"true","","3","Jewish Holidays"
"Parashat Mishpatim","25/2/2017",,,,"true","","3","Jewish Holidays"
"Parashat Terumah","4/3/2017",,,,"true","","3","Jewish Holidays"
"Parashat Tetzaveh","11/3/2017",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tisa","18/3/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayakhel-Pekudei","25/3/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayikra","1/4/2017",,,,"true","","3","Jewish Holidays"
"Parashat Tzav","8/4/2017",,,,"true","","3","Jewish Holidays"
"Parashat Shmini","22/4/2017",,,,"true","","3","Jewish Holidays"
"Parashat Tazria-Metzora","29/4/2017",,,,"true","","3","Jewish Holidays"
"Parashat Achrei Mot-Kedoshim","6/5/2017",,,,"true","","3","Jewish Holidays"
"Parashat Emor","13/5/2017",,,,"true","","3","Jewish Holidays"
"Parashat Behar-Bechukotai","20/5/2017",,,,"true","","3","Jewish Holidays"
"Parashat Bamidbar","27/5/2017",,,,"true","","3","Jewish Holidays"
"Parashat Nasso","3/6/2017",,,,"true","","3","Jewish Holidays"
"Parashat Beha'alotcha","10/6/2017",,,,"true","","3","Jewish Holidays"
"Parashat Sh'lach","17/6/2017",,,,"true","","3","Jewish Holidays"
"Parashat Korach","24/6/2017",,,,"true","","3","Jewish Holidays"
"Parashat Chukat","1/7/2017",,,,"true","","3","Jewish Holidays"
"Parashat Balak","8/7/2017",,,,"true","","3","Jewish Holidays"
"Parashat Pinchas","15/7/2017",,,,"true","","3","Jewish Holidays"
"Parashat Matot-Masei","22/7/2017",,,,"true","","3","Jewish Holidays"
"Parashat Devarim","29/7/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vaetchanan","5/8/2017",,,,"true","","3","Jewish Holidays"
"Parashat Eikev","12/8/2017",,,,"true","","3","Jewish Holidays"
"Parashat Re'eh","19/8/2017",,,,"true","","3","Jewish Holidays"
"Parashat Shoftim","26/8/2017",,,,"true","","3","Jewish Holidays"
"Parashat Ki Teitzei","2/9/2017",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tavo","9/9/2017",,,,"true","","3","Jewish Holidays"
"Parashat Nitzavim-Vayeilech","16/9/2017",,,,"true","","3","Jewish Holidays"
"Parashat Ha'Azinu","23/9/2017",,,,"true","","3","Jewish Holidays"
"Parashat Bereshit","14/10/2017",,,,"true","","3","Jewish Holidays"
"Parashat Noach","21/10/2017",,,,"true","","3","Jewish Holidays"
"Parashat Lech-Lecha","28/10/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayera","4/11/2017",,,,"true","","3","Jewish Holidays"
"Parashat Chayei Sara","11/11/2017",,,,"true","","3","Jewish Holidays"
"Parashat Toldot","18/11/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayetzei","25/11/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayishlach","2/12/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayeshev","9/12/2017",,,,"true","","3","Jewish Holidays"
"Parashat Miketz","16/12/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayigash","23/12/2017",,,,"true","","3","Jewish Holidays"
"Parashat Vayechi","30/12/2017",,,,"true","","3","Jewish Holidays"
"Parashat Shemot","6/1/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vaera","13/1/2018",,,,"true","","3","Jewish Holidays"
"Parashat Bo","20/1/2018",,,,"true","","3","Jewish Holidays"
"Parashat Beshalach","27/1/2018",,,,"true","","3","Jewish Holidays"
"Parashat Yitro","3/2/2018",,,,"true","","3","Jewish Holidays"
"Parashat Mishpatim","10/2/2018",,,,"true","","3","Jewish Holidays"
"Parashat Terumah","17/2/2018",,,,"true","","3","Jewish Holidays"
"Parashat Tetzaveh","24/2/2018",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tisa","3/3/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayakhel-Pekudei","10/3/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayikra","17/3/2018",,,,"true","","3","Jewish Holidays"
"Parashat Tzav","24/3/2018",,,,"true","","3","Jewish Holidays"
"Parashat Shmini","14/4/2018",,,,"true","","3","Jewish Holidays"
"Parashat Tazria-Metzora","21/4/2018",,,,"true","","3","Jewish Holidays"
"Parashat Achrei Mot-Kedoshim","28/4/2018",,,,"true","","3","Jewish Holidays"
"Parashat Emor","5/5/2018",,,,"true","","3","Jewish Holidays"
"Parashat Behar-Bechukotai","12/5/2018",,,,"true","","3","Jewish Holidays"
"Parashat Bamidbar","19/5/2018",,,,"true","","3","Jewish Holidays"
"Parashat Nasso","26/5/2018",,,,"true","","3","Jewish Holidays"
"Parashat Beha'alotcha","2/6/2018",,,,"true","","3","Jewish Holidays"
"Parashat Sh'lach","9/6/2018",,,,"true","","3","Jewish Holidays"
"Parashat Korach","16/6/2018",,,,"true","","3","Jewish Holidays"
"Parashat Chukat","23/6/2018",,,,"true","","3","Jewish Holidays"
"Parashat Balak","30/6/2018",,,,"true","","3","Jewish Holidays"
"Parashat Pinchas","7/7/2018",,,,"true","","3","Jewish Holidays"
"Parashat Matot-Masei","14/7/2018",,,,"true","","3","Jewish Holidays"
"Parashat Devarim","21/7/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vaetchanan","28/7/2018",,,,"true","","3","Jewish Holidays"
"Parashat Eikev","4/8/2018",,,,"true","","3","Jewish Holidays"
"Parashat Re'eh","11/8/2018",,,,"true","","3","Jewish Holidays"
"Parashat Shoftim","18/8/2018",,,,"true","","3","Jewish Holidays"
"Parashat Ki Teitzei","25/8/2018",,,,"true","","3","Jewish Holidays"
"Parashat Ki Tavo","1/9/2018",,,,"true","","3","Jewish Holidays"
"Parashat Nitzavim","8/9/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayeilech","15/9/2018",,,,"true","","3","Jewish Holidays"
"Parashat Ha'Azinu","22/9/2018",,,,"true","","3","Jewish Holidays"
"Parashat Bereshit","6/10/2018",,,,"true","","3","Jewish Holidays"
"Parashat Noach","13/10/2018",,,,"true","","3","Jewish Holidays"
"Parashat Lech-Lecha","20/10/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayera","27/10/2018",,,,"true","","3","Jewish Holidays"
"Parashat Chayei Sara","3/11/2018",,,,"true","","3","Jewish Holidays"
"Parashat Toldot","10/11/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayetzei","17/11/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayishlach","24/11/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayeshev","1/12/2018",,,,"true","","3","Jewish Holidays"
"Parashat Miketz","8/12/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayigash","15/12/2018",,,,"true","","3","Jewish Holidays"
"Parashat Vayechi","22/12/2018",,,,"true","","3","Jewish Holidays"
"Parashat Shemot","29/12/2018",,,,"true","","3","Jewish Holidays"
