<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Rechnung PUBLIC "-//Aleph Soft//DTD T-Mobile-REO 1.0//EN" "http://www.Aleph-Soft.com/DTDs/T-Mobile-REO-1.0.dtd">
<rechnung>
  <kopfteil
     rechnungsnummer="13170859012691"
     rechnungsdatum="2017-12-07"
     rahmenvertragsnummer="A0923"
     dokumentbezeichnung="Rechnung"
     rechnungsnummer_ref=""
     kundenkonto="0034757241"
     beginn="2017-11-01"
     ende="2017-11-30"
     verwendungszweck="3475724108599"
     zahlungsart="Lastschrift"
     zahlungsbedingungen="kein Skonto"
     faelligkeitsdatum="2017-12-19"
     rechnungsversender="Telekom Deutschland GmbH Landgrabenweg 151 D-53227 Bonn"
     rechnungsversender_bic="HYVEDEMMXXX"
     rechnungsversender_iban="DE68700202700667302269"
     rechnungsversender_kreditinstitut="Hypovereinsbank München"
     umsatzsteuer_id="DE 122265872"
     glaeubiger_id="DE93ZZZ00000078611"
     kundennummer_rechnungsempfaenger="41111152"
     rechnungsempfaenger="Aleph Soft GmbH Jochen Hayek Augsburger Str. 33 D-10789 Berlin (Charlottenburg)"
     rechnungsempfaenger_bankleitzahl=""
     rechnungsempfaenger_kontonummer=""
     rechnungsempfaenger_iban="DE81100100100637224104"
     rechnungsempfaenger_bic="PBNKDEFF100"
     mandatsreferenz="DE000205000610000000000000000881922"
     rechnungsempfaenger_kreditinstitut=""
     kundennummer_vertragspartner="41111152"
     vertragspartner="Aleph Soft GmbH Jochen Hayek Augsburger Str. 33 D-10789 Berlin (Charlottenburg)"
     auskunftsstelle="Telekom Deutschland GmbH. Postfach 30 04 64. 53184 Bonn"
     ansprechpartner_rufnummer="0800 33 01300"
     ansprechpartner_faxnummer="0800 5212211"
     ansprechpartner_e_mail="servicecenter.gk@telekom.de"
     standardumsatzsteuersatz="19.00"
     waehrung="EUR"
   /> <!-- end of kopfteil -->
  <positionsteil>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000094064305" eigene_rufnummer="491711449247" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010096212646" rechnungstext_rechnungsposition="Business S " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000094064305" eigene_rufnummer="491711449247" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010112500001" rechnungstext_rechnungsposition="Grundpreise " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000094064305" eigene_rufnummer="491711449247" rufnummerntyp="Telefonie" rechnungstext_ueberschrift="Telekom Deutschland GmbH" klassifikationsnummer_rechnungsposition="880101011348" rechnungstext_rechnungsposition="Betrag Telekom Deutschland GmbH ohne USt für Mobilfunk-Kartennummer: 89490200000094064305" beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000360268002" eigene_rufnummer="4915116321192" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010096212646" rechnungstext_rechnungsposition="Business S " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000360268002" eigene_rufnummer="4915116321192" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010112500001" rechnungstext_rechnungsposition="Grundpreise " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000360268002" eigene_rufnummer="4915116321192" rufnummerntyp="Telefonie" rechnungstext_ueberschrift="Telekom Deutschland GmbH" klassifikationsnummer_rechnungsposition="880101011348" rechnungstext_rechnungsposition="Betrag Telekom Deutschland GmbH ohne USt für Mobilfunk-Kartennummer: 89490200000360268002" beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="0.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000404940400" eigene_rufnummer="491712647020" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010096011366" rechnungstext_rechnungsposition="BusinessActive Anschluss " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" nettobetrag="7.50"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000404940400" eigene_rufnummer="491712647020" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010112500001" rechnungstext_rechnungsposition="Grundpreise " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="7.50"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000404940400" eigene_rufnummer="491712647020" rufnummerntyp="Telefonie" rechnungstext_ueberschrift="Telekom Deutschland GmbH" klassifikationsnummer_rechnungsposition="880101011348" rechnungstext_rechnungsposition="Betrag Telekom Deutschland GmbH ohne USt für Mobilfunk-Kartennummer: 89490200000404940400" beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="7.50"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010096218221" rechnungstext_rechnungsposition="CombiCard Complete Mobil L " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" nettobetrag="24.95"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010084021486" rechnungstext_rechnungsposition="Speed Option LTE " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" nettobetrag="8.36"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="010112500001" rechnungstext_ueberschrift="Grundpreise" klassifikationsnummer_rechnungsposition="010112500001" rechnungstext_rechnungsposition="Grundpreise " beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="33.31"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="020131000003" rechnungstext_ueberschrift="Verbindungspreise Telefonie" klassifikationsnummer_rechnungsposition="020037211647" rechnungstext_rechnungsposition="Verbindungen zu Sonderrufnummern " beginn_abrechnungsperiode="2017-11-24" ende_abrechnungsperiode="2017-11-29" umsatzsteuersatz="19" nettobetrag="1.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="020131000003" rechnungstext_ueberschrift="Verbindungspreise Telefonie" klassifikationsnummer_rechnungsposition="020131000003" rechnungstext_rechnungsposition="Verbindungspreise Telefonie " beginn_abrechnungsperiode="2017-11-24" ende_abrechnungsperiode="2017-11-29" umsatzsteuersatz="19" summen_nettobetrag="1.00"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104913805" rechnungstext_ueberschrift="Info zum inklusiven SMS 40 Budget" klassifikationsnummer_rechnungsposition="881024310003" rechnungstext_rechnungsposition="Ihr (anteiliges) Budget im Abrechnungsmonat " infomenge="40"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104913805" rechnungstext_ueberschrift="Info zum inklusiven SMS 40 Budget" klassifikationsnummer_rechnungsposition="881024410004" rechnungstext_rechnungsposition="Ihr genutztes Budget im Abrechnungsmonat " infomenge="0"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104913805" rechnungstext_ueberschrift="Info zum inklusiven SMS 40 Budget" klassifikationsnummer_rechnungsposition="881104913805" rechnungstext_rechnungsposition="Info zum inklusiven SMS 40 Budget "/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104918121" rechnungstext_ueberschrift="Info zum inklusiven 120 Minutenbudget" klassifikationsnummer_rechnungsposition="881024310007" rechnungstext_rechnungsposition="Ihr (anteiliges) Budget im Abrechnungsmonat " infomenge="7200" einheit="Sek"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104918121" rechnungstext_ueberschrift="Info zum inklusiven 120 Minutenbudget" klassifikationsnummer_rechnungsposition="881024410008" rechnungstext_rechnungsposition="Ihr genutztes Budget im Abrechnungsmonat " infomenge="0" einheit="Sek"/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" klassifikationsnummer_ueberschrift="881104918121" rechnungstext_ueberschrift="Info zum inklusiven 120 Minutenbudget" klassifikationsnummer_rechnungsposition="881104918121" rechnungstext_rechnungsposition="Info zum inklusiven 120 Minutenbudget "/>
    <position rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" kartennummer="89490200000907412071" eigene_rufnummer="4916090104554" rufnummerntyp="Telefonie" rechnungstext_ueberschrift="Telekom Deutschland GmbH" klassifikationsnummer_rechnungsposition="880101011348" rechnungstext_rechnungsposition="Betrag Telekom Deutschland GmbH ohne USt für Mobilfunk-Kartennummer: 89490200000907412071" beginn_abrechnungsperiode="2017-11-01" ende_abrechnungsperiode="2017-11-30" umsatzsteuersatz="19" summen_nettobetrag="34.31"/>
  </positionsteil>
  <summenteil>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Teilsumme" klassifikationsnummer="010212517885" bezeichnung="Grundpreise " betrag="40.81" umsatzsteuersatz="19"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Teilsumme" klassifikationsnummer="020285011327" bezeichnung="Verbindungspreise " betrag="1.00" umsatzsteuersatz="19"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Teilsumme" klassifikationsnummer="880292111112" bezeichnung="Summe der Einzelbeträge ohne USt. 19%" betrag="41.81" umsatzsteuersatz="19"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Teilsumme" klassifikationsnummer="880292111114" bezeichnung="Umsatzsteuer der Einzelbeträge 19%" betrag="7.94" umsatzsteuersatz="19"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Gesamtsumme" klassifikationsnummer="880385011102" bezeichnung="Betrag Telekom Deutschland GmbH" betrag="49.75" umsatzsteuersatz="19"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Gesamtsumme" klassifikationsnummer="880385012845" bezeichnung="Rechnungsbetrag" betrag="49.75"/>
    <untersumme rechnungsnummer="13170859012691" rechnungsdatum="2017-12-07" summenart="Gesamtsumme" klassifikationsnummer="880385011116" bezeichnung="Zu zahlender Betrag " betrag="49.75"/>
  </summenteil>
</rechnung>

<!-- Local variables: -->
<!-- mode: nxml -->
<!-- End: -->
